{
  "name": "diario-assistenza",
  "version": "1.0.0",
  "private": true,
  "description": "Diario delle notti, degli episodi, della terapia, della glicemia e della pressione per chi assiste una persona con demenza.",
  "license": "GPL-3.0-or-later",
  "author": "na103",
  "scripts": {
    "build": "esbuild src/main.jsx --bundle --minify --format=iife --jsx=automatic --target=es2019 --outfile=app.js",
    "watch": "esbuild src/main.jsx --bundle --format=iife --jsx=automatic --target=es2019 --outfile=app.js --watch",
    "serve": "python3 -m http.server 8080"
  },
  "dependencies": {
    "lucide-react": "0.383.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
